*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

/*
@media screen and (min-width: 1024px) {
    html {
        font-size: 20px;
    }
}
*/

body {
    font-family: Roboto;
}

.flex-col-1 {
    flex-basis: 8.33%;
}

.flex-col-2 {
    flex-basis: 16.66%;
}

.flex-col-3 {
    flex-basis: 25%;
}

.flex-col-4 {
    flex-basis: 33.33%;
}

.flex-col-5 {
    flex-basis: 41.66%;
}

.flex-col-6 {
    flex-basis: 50%;
}

.flex-col-7 {
    flex-basis: 58.33%;
}

.flex-col-8 {
    flex-basis: 66.66%;
}

.flex-col-9 {
    flex-basis: 75%;
}

.flex-col-10 {
    flex-basis: 83.33%;
}

.flex-col-11 {
    flex-basis: 91.66%;
}

.flex-col-12 {
    flex-basis: 100%;
}

.card {
    height: 350px;
    width: 800px;
    border: 5px solid rgb(60, 143, 192);
    border-radius: 1em;
    /* margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 15px; */
    background-color: rgba(113, 184, 202, 0.4);
    box-shadow: 5px 10px rgb(122, 121, 121);
    position: relative;
    padding: 30px
}

.page-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex {
    display: flex;
    flex-direction: row;
}

.flex--justify-content-space-between {
    justify-content: space-between;
}

.flex--align-items-center {
    align-items: center;
}

.flex--wrap {
    flex-wrap: wrap;
}

.standard-margin-top {
    margin-top: 15px;
}

.heading-1 {
    text-align: center;
    margin: 0;
}

.avatar {
    height: 150px;
    width: 150px;
    border: 1px solid grey
}

.cover {
    object-fit: cover;
}

.flex-column {
    margin-right: 100px;
    margin-bottom: 10px;
}

.title {
    font-weight: bold;
    font-size: 1rem;
}

.link-container {
    right: 10px;
    bottom: 10px;
    position: absolute;
}

li {
    margin-bottom: 20px;
}

.initials {
    font-family: Parisienne;
    font-size: 8rem;
}

/*For 1024px*/

@media screen and (min-width: 1024px) {
    .card {
        height: 526.75px;
        width: 1024px;
        padding: 60px;
    }
    .avatar {
        height: 225.78px;
        width: 225.78px;
    }
    html {
        font-size: 20px;
    }
}

/* For Mobile*/

/*
@media only screen and (max-width: 375px) {
    [class*="col-"] {
        width: 100%;
    }
}

/*
@media screen and (max-width: 375px) {
    .avatar {
        height: 100px;
        width: 100px;
        float: center;
    }
}*/

/*
[class*="flex-col-3"] {
    float: left;
    padding: 26px;
}*/

/*
@media screen and (max-width: 375px) {
    html {
        font-size: 16px;
    }
    .standard-margin-top {
        margin-top: 10px;
    }
    .card {
        width: 300px;
        height: 100%;
        padding: 20px;
    }
    [class*="flex-"] {
        float: left;
        padding: 26px;
    }
    [class*="flex-"] {
        width: 100%;
    }
}
*/

@media only screen and (max-width: 375px) {
    .card {
        height: 600px;
        width: 300px;
        padding: 20px;
    }
    .mobile-padding {
        padding: 12px;
    }
    .standard-margin-top {
        margin-top: 10px;
    }
    html {
        font-size: 15px;
    }
    .avatar {
        margin: auto;
        display: block;
    }
    .mobile-flex-col-1 {
        flex-basis: 8.33%;
    }
    .mobile-flex-col-2 {
        flex-basis: 16.66%;
    }
    .mobile-flex-col-3 {
        flex-basis: 25%;
    }
    .mobile-flex-col-4 {
        flex-basis: 33.33%;
    }
    .mobile-flex-col-5 {
        flex-basis: 41.66%;
    }
    .mobile-flex-col-6 {
        flex-basis: 50%;
    }
    .mobile-flex-col-7 {
        flex-basis: 58.33%;
    }
    .mobile-flex-col-8 {
        flex-basis: 66.66%;
    }
    .mobile-flex-col-9 {
        flex-basis: 75%;
    }
    .mobile-flex-col-10 {
        flex-basis: 83.33%;
    }
    .mobile-flex-col-11 {
        flex-basis: 91.66%;
    }
    .mobile-flex-col-12 {
        flex-basis: 100%;
    }
}